<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VPN Config Hub - @myvpn1404</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:Tahoma,Arial,sans-serif;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);min-height:100vh;padding:20px;direction:rtl}
.header{text-align:center;color:#fff;margin-bottom:30px}
.header h1{font-size:2.5em;margin-bottom:10px;text-shadow:2px 2px 4px rgba(0,0,0,0.3)}
.header .subtitle{font-size:1.1em;opacity:0.9;margin-bottom:5px}
.update{font-size:0.9em;opacity:0.8}
.container{max-width:1400px;margin:0 auto}
.info-box{background:rgba(255,255,255,0.95);border-radius:15px;padding:25px;margin-bottom:20px;box-shadow:0 10px 30px rgba(0,0,0,0.2)}
.info-box h3{color:#667eea;margin-bottom:15px;font-size:1.3em}
.info-box p{line-height:1.8;color:#333;margin-bottom:10px}
.info-box ul{margin-right:25px;margin-top:10px}
.info-box li{margin-bottom:8px;line-height:1.6}
.tabs{display:flex;gap:10px;margin-bottom:20px;flex-wrap:wrap;justify-content:center}
.tab{background:rgba(255,255,255,0.2);color:#fff;border:2px solid rgba(255,255,255,0.3);padding:12px 30px;border-radius:10px;cursor:pointer;transition:all 0.3s;font-weight:500}
.tab:hover{background:rgba(255,255,255,0.3);transform:translateY(-2px)}
.tab.active{background:#fff;color:#667eea;border-color:#fff}
.content{background:#fff;border-radius:15px;padding:30px;box-shadow:0 20px 60px rgba(0,0,0,0.3)}
.tab-content{display:none}
.tab-content.active{display:block}
.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin-bottom:30px}
.stat-card{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;padding:25px;border-radius:12px;text-align:center;transition:transform 0.3s}
.stat-card:hover{transform:translateY(-5px)}
.stat-card h3{font-size:2.5em;margin-bottom:8px}
.stat-card p{font-size:0.95em}
table{width:100%;border-collapse:collapse;margin-top:20px}
th,td{padding:15px;text-align:right;border-bottom:1px solid #eee}
th{background:#f8f9fa;font-weight:600;color:#333;position:sticky;top:0}
tr:hover{background:#f8f9fa}
.protocol-badge{display:inline-block;padding:5px 10px;border-radius:6px;font-size:0.85em;font-weight:600;color:#fff;margin-left:5px}
.vmess{background:#667eea}
.vless{background:#764ba2}
.trojan{background:#f093fb}
.ss{background:#4facfe}
code{background:#f8f9fa;padding:3px 8px;border-radius:4px;font-size:0.9em;word-break:break-all;font-family:monospace}
.copy-btn{background:#667eea;color:#fff;border:none;padding:6px 12px;border-radius:6px;cursor:pointer;font-size:0.85em;transition:all 0.3s;margin-left:5px}
.copy-btn:hover{background:#764ba2;transform:scale(1.05)}
.link-btn{background:#28a745;color:#fff;border:none;padding:6px 12px;border-radius:6px;cursor:pointer;font-size:0.85em;text-decoration:none;display:inline-block}
.link-btn:hover{background:#218838}
.empty-state{text-align:center;padding:60px 20px;color:#999}
.empty-state h3{font-size:1.5em;margin-bottom:10px;color:#666}
.footer{text-align:center;margin-top:40px;padding:30px;color:#fff}
.footer a{color:#fff;text-decoration:none;font-weight:500;border-bottom:2px solid rgba(255,255,255,0.5)}
.footer a:hover{border-bottom-color:#fff}
.channel-list{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:15px;margin-top:20px}
.channel-item{background:#f8f9fa;padding:15px;border-radius:10px;border-right:4px solid #667eea;transition:all 0.3s}
.channel-item:hover{background:#e9ecef;transform:translateX(-5px)}
.channel-item a{color:#667eea;text-decoration:none;font-weight:500}
@media (max-width:768px){
.header h1{font-size:1.8em}
.stats{grid-template-columns:1fr}
table{font-size:0.85em}
th,td{padding:10px}
}
</style>
</head>
<body>
<div class="header">
<h1>ğŸ”® VPN Config Hub</h1>
<div class="subtitle">Ù…Ø±Ú©Ø² Ø¬Ø§Ù…Ø¹ Ú©Ø§Ù†ÙÛŒÚ¯â€ŒÙ‡Ø§ÛŒ Ø±Ø§ÛŒÚ¯Ø§Ù† Ùˆ ØªØ³Øªâ€ŒØ´Ø¯Ù‡</div>
<div class="update">ğŸ“… Ø¢Ø®Ø±ÛŒÙ† Ø¨Ø±ÙˆØ²Ø±Ø³Ø§Ù†ÛŒ: 2026/01/30 - 19:35 | ğŸ”„ Ù‡Ø± Ú©Ø§Ù†Ø§Ù„ Ù‡Ø± 80 Ø¯Ù‚ÛŒÙ‚Ù‡ Ø¨Ø±Ø±Ø³ÛŒ Ù…ÛŒâ€ŒØ´ÙˆØ¯</div>
</div>

<div class="container">

<div class="info-box">
<h3>â„¹ï¸ Ø¯Ø±Ø¨Ø§Ø±Ù‡ Ø§ÛŒÙ† Ø³Ø±ÙˆÛŒØ³</h3>
<p><strong>ğŸ¯ Ù¾ÛŒÙ†Ú¯ Ùˆ ØªØ³Øª Ø®ÙˆØ¯Ú©Ø§Ø±:</strong> ØªÙ…Ø§Ù… Ú©Ø§Ù†ÙÛŒÚ¯â€ŒÙ‡Ø§ Ùˆ Ù¾Ø±ÙˆÚ©Ø³ÛŒâ€ŒÙ‡Ø§ Ù‚Ø¨Ù„ Ø§Ø² Ù†Ù…Ø§ÛŒØ´ ØªÙˆØ³Ø· Ø³Ø±ÙˆØ±Ù‡Ø§ÛŒ Ù…Ø§ ØªØ³Øª Ù…ÛŒâ€ŒØ´ÙˆÙ†Ø¯. ÙˆØ¶Ø¹ÛŒØª Ø³Ù„Ø§Ù…Øª Ø¨Ø§ Ø±Ù†Ú¯â€ŒÙ‡Ø§ÛŒ ğŸŸ¢ Ø³Ø¨Ø² (Ø¹Ø§Ù„ÛŒ)ØŒ ğŸŸ¡ Ø²Ø±Ø¯ (Ø®ÙˆØ¨) Ùˆ ğŸ”´ Ù‚Ø±Ù…Ø² (Ø¶Ø¹ÛŒÙ) Ù…Ø´Ø®Øµ Ø´Ø¯Ù‡ Ø§Ø³Øª.</p>
<p><strong>ğŸ“‹ Ú©Ù¾ÛŒ Ù‡ÙˆØ´Ù…Ù†Ø¯:</strong> Ø¨Ø§ Ú©Ù„ÛŒÚ© Ø±ÙˆÛŒ Ø¯Ú©Ù…Ù‡ "Ú©Ù¾ÛŒ"ØŒ Ú©Ø§Ù†ÙÛŒÚ¯ Ù…Ø³ØªÙ‚ÛŒÙ…Ø§Ù‹ Ø¯Ø± Ú©Ù„ÛŒÙ¾â€ŒØ¨ÙˆØ±Ø¯ Ø´Ù…Ø§ Ø°Ø®ÛŒØ±Ù‡ Ù…ÛŒâ€ŒØ´ÙˆØ¯. Ù†ÛŒØ§Ø²ÛŒ Ø¨Ù‡ Ø§Ù†ØªØ®Ø§Ø¨ Ø¯Ø³ØªÛŒ Ù…ØªÙ† Ù†ÛŒØ³Øª!</p>
<p><strong>ğŸ”— Ù„ÛŒÙ†Ú© Ø¨Ù‡ Ù…Ù†Ø¨Ø¹:</strong> Ø¨Ø§ Ú©Ù„ÛŒÚ© Ø±ÙˆÛŒ "Ù…Ø´Ø§Ù‡Ø¯Ù‡ Ø¯Ø± ØªÙ„Ú¯Ø±Ø§Ù…"ØŒ Ù…Ø³ØªÙ‚ÛŒÙ…Ø§Ù‹ Ø¨Ù‡ Ù¾Ø³Øª Ø§ØµÙ„ÛŒ Ø¯Ø± Ú©Ø§Ù†Ø§Ù„ Ù…Ù†Ø¨Ø¹ Ù‡Ø¯Ø§ÛŒØª Ù…ÛŒâ€ŒØ´ÙˆÛŒØ¯.</p>
<p><strong>â° Ø¨Ø±ÙˆØ²Ø±Ø³Ø§Ù†ÛŒ Ù…Ù†Ø¸Ù…:</strong> Ù‡Ø± Ú©Ø§Ù†Ø§Ù„ Ù‡Ø± 80 Ø¯Ù‚ÛŒÙ‚Ù‡ ÛŒÚ©Ø¨Ø§Ø± Ø¨Ø±Ø±Ø³ÛŒ Ù…ÛŒâ€ŒØ´ÙˆØ¯ Ùˆ Ù…Ø­ØªÙˆØ§ÛŒ Ø¬Ø¯ÛŒØ¯ Ø¨Ù‡ ØµÙˆØ±Øª Ø®ÙˆØ¯Ú©Ø§Ø± Ø§Ø¶Ø§ÙÙ‡ Ù…ÛŒâ€ŒÚ¯Ø±Ø¯Ø¯.</p>
<p><strong>ğŸ“± Ø·Ø±Ø§Ø­ÛŒ Ø±ÛŒØ³Ù¾Ø§Ù†Ø³ÛŒÙˆ:</strong> Ø§ÛŒÙ† ØµÙØ­Ù‡ Ø±ÙˆÛŒ ØªÙ…Ø§Ù… Ø¯Ø³ØªÚ¯Ø§Ù‡â€ŒÙ‡Ø§ (Ù…ÙˆØ¨Ø§ÛŒÙ„ØŒ ØªØ¨Ù„ØªØŒ Ø¯Ø³Ú©ØªØ§Ù¾) Ø¨Ù‡ Ø®ÙˆØ¨ÛŒ Ú©Ø§Ø± Ù…ÛŒâ€ŒÚ©Ù†Ø¯.</p>
</div>

<div class="tabs">
<button class="tab active" onclick="showTab('configs')">ğŸ”® Ú©Ø§Ù†ÙÛŒÚ¯ (31)</button>
<button class="tab" onclick="showTab('proxies')">ğŸ”µ Ù¾Ø±ÙˆÚ©Ø³ÛŒ (7)</button>
<button class="tab" onclick="showTab('files')">ğŸ“‚ ÙØ§ÛŒÙ„ (6)</button>
<button class="tab" onclick="showTab('channels')">ğŸ“¡ Ú©Ø§Ù†Ø§Ù„ (39)</button>
</div>

<div class="content">
<div id="configs" class="tab-content active">
<div class="stats">
<div class="stat-card"><h3>31</h3><p>Ú©Ø§Ù†ÙÛŒÚ¯ Ø¢Ù†Ù„Ø§ÛŒÙ†</p></div>

<div class="stat-card"><h3>101ms</h3><p>Ù…ÛŒØ§Ù†Ú¯ÛŒÙ† Ù¾ÛŒÙ†Ú¯</p></div>
<div class="stat-card"><h3>3</h3><p>Ù†ÙˆØ¹ Ù¾Ø±ÙˆØªÚ©Ù„</p></div>
<div class="stat-card"><h3>21</h3><p>Ø³Ø±Ø¹Øª Ø¹Ø§Ù„ÛŒ</p></div>
</div>
<table>
<thead><tr><th>Ø±Ø¯ÛŒÙ</th><th>Ù¾Ø±ÙˆØªÚ©Ù„</th><th>ÙˆØ¶Ø¹ÛŒØª</th><th>Ù¾ÛŒÙ†Ú¯</th><th>Ù…Ù†Ø¨Ø¹</th><th>Ú©Ø§Ù†ÙÛŒÚ¯</th><th>Ø¹Ù…Ù„ÛŒØ§Øª</th></tr></thead>
<tbody>

<tr>
<td>1</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>2ms</strong></td>
<td>Ú©Ø§Ù†ÙÛŒÚ¯ Ø±Ø§ÛŒÚ¯Ø§Ù† v2ray</td>
<td><code id="cfg1">vless://396c904b-4b62-4334-b793-ee25fc0c61cc@188.1...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://396c904b-4b62-4334-b793-ee25fc0c61cc@188.114.96.3:443?security=tls&allowInsecure=0&encryption=none&type=ws&host=8vmU06cxdz59m931xnREgj8qpnoq1-06.pages.dev&path=/eyJqdW5rIjoiTHczMWlhREZIb0ljUDhoaCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0%3D?ed%3D2560&sni=pages.dev&fp=chrome#%D8%A7%D8%AA%D8%B5%D8%A7%D9%84%20%D9%BE%D8%A7%DB%8C%D8%AF%D8%A7%D8%B1%20%7C%20configs_freeiran")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/configs_freeiran/19541" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>2</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>3ms</strong></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td><code id="cfg2">vless://e31085f9-7f55-4a7d-b00e-ce94149477cb@104.1...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://e31085f9-7f55-4a7d-b00e-ce94149477cb@104.18.32.47:80?path=%2F%3Fed&security=none&encryption=none&host=PrICKLy-AdverTisEMEnt6OaD5Z64MK.onEEaT.cO.&type=ws#%40v2rays_ha%205416")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/v2rays_ha/1699" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>3</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>3ms</strong></td>
<td>Ú©Ø§Ù†ÙÛŒÚ¯ Ø±Ø§ÛŒÚ¯Ø§Ù† v2ray</td>
<td><code id="cfg3">vless://4525c260-df3c-4f62-b8f1-f4f5f305694b@66.81...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://4525c260-df3c-4f62-b8f1-f4f5f305694b@66.81.247.155:443?security=tls&allowInsecure=0&encryption=none&type=ws&host=yyzsuabw9e3qd5ud7ihi5dxm96oglnsvr83cjojnm1efncfhr9ucordq.zjde5.de5.net&path=/?ed%3D2560&sni=yyzsuabw9e3qd5ud7ihi5dxm96oglnsvr83cjojnm1efncfhr9ucordq.zjde5.de5.net&fp=chrome#%D8%A7%D8%AA%D8%B5%D8%A7%D9%84%20%D9%BE%D8%A7%DB%8C%D8%AF%D8%A7%D8%B1%20%7C%20configs_freeiran")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/configs_freeiran/19541" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>4</td>
<td><span class="protocol-badge trojan">TROJAN</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>3ms</strong></td>
<td>Ú©Ø§Ù†ÙÛŒÚ¯ Ø±Ø§ÛŒÚ¯Ø§Ù† v2ray</td>
<td><code id="cfg4">trojan://humanity@172.64.152.23:443?path=%2Fassign...</code></td>
<td>
<button class="copy-btn" onclick='copyText("trojan://humanity@172.64.152.23:443?path=%2Fassignment&security=tls&host=www.calmlunch.com&type=ws&sni=www.calmlunch.com#%D8%A7%D8%AA%D8%B5%D8%A7%D9%84%20%D9%BE%D8%A7%DB%8C%D8%AF%D8%A7%D8%B1%20%7C%20configs_freeiran")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/configs_freeiran/19541" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>5</td>
<td><span class="protocol-badge trojan">TROJAN</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>4ms</strong></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td><code id="cfg5">trojan://humanity@172.64.152.23:443?path=%2Fassign...</code></td>
<td>
<button class="copy-btn" onclick='copyText("trojan://humanity@172.64.152.23:443?path=%2Fassignment&security=tls&insecure=0&host=www.calmlunch.com&type=ws&allowInsecure=0&sni=www.calmlunch.com#%40v2rays_ha%205407")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/v2rays_ha/1699" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>6</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>4ms</strong></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td><code id="cfg6">vless://9e685fe3-e0f9-482d-939c-200a3f89b363@172.6...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://9e685fe3-e0f9-482d-939c-200a3f89b363@172.64.145.38:8443?path=%2F%3Fed%3D2560&security=tls&alpn=http%2F1.1&encryption=none&insecure=0&host=vyznthvt7f5fr.zjde5.de5.net&fp=chrome&type=ws&allowInsecure=0&sni=vyznthvt7f5fr.zjde5.de5.net#%40v2rays_ha%205418```")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/v2rays_ha/1699" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>7</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>5ms</strong></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td><code id="cfg7">vless://2ddeb056-17d4-421e-a318-39428733d4a2@172.6...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://2ddeb056-17d4-421e-a318-39428733d4a2@172.64.149.99:8443?path=%2F%3Fed%3D2560&security=tls&alpn=http%2F1.1&encryption=none&host=8p3cfl0ripm.zjde5.de5.net&fp=chrome&type=ws&sni=8p3cfl0ripm.zjde5.de5.net#%40v2rays_ha%205412")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/v2rays_ha/1699" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>8</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>6ms</strong></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td><code id="cfg8">vless://60afd0c5-5bd1-4f65-9b21-1b9eb0397949@104.1...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://60afd0c5-5bd1-4f65-9b21-1b9eb0397949@104.17.74.206:8080?security=none&type=ws&headerType=&path=%2Fwp-admin.php%3Fed%3D2052&host=kernal02.ivy-net.ir#%40v2rays_ha%205417")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/v2rays_ha/1699" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>9</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>7ms</strong></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td><code id="cfg9">vless://818a98bf-e7d0-45d5-800b-24d4058234c6@104.2...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://818a98bf-e7d0-45d5-800b-24d4058234c6@104.24.172.153:80?encryption=none&security=none&type=ws&host=still-smoke-881e-ppal03.cabit21569.workers.dev&path=%2F%3Fed%3D2560%2Ftelegram@v2ray_alpha%3Fed%3D2560%2F#%40v2rays_ha%205411")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/v2rays_ha/1699" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>10</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>8ms</strong></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td><code id="cfg10">vless://546e91b5-c33e-4b04-b20c-c0fc8f6d9d7f@nodej...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://546e91b5-c33e-4b04-b20c-c0fc8f6d9d7f@nodejs.org:80?encryption=none&host=bIZARRe-CEntEryZCvddNcfJ.spORtLand.COmPANY.&path=%2F%3Fed%3D512&security=none&type=ws#%40v2rays_ha%205413")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/v2rays_ha/1699" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>11</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>8ms</strong></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td><code id="cfg11">vless://829658bf-03c4-4c28-81e9-dd6ea141b2d0@104.1...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://829658bf-03c4-4c28-81e9-dd6ea141b2d0@104.17.166.123:8443?path=%2F%3Fed%3D512&security=tls&alpn=http%2F1.1&encryption=none&insecure=1&host=5jq7fvwpqt5owo2fi198sa6qoxznkzfea7en4m3xroeqrt3u3q.zjde5.de5.net&fp=chrome&type=ws&allowInsecure=1&sni=5jq7fvwpqt5owo2fi198sa6qoxznkzfea7en4m3xroeqrt3u3q.zjde5.de5.net#%40v2rays_ha%205414")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/v2rays_ha/1699" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>12</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>21ms</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><code id="cfg12">vless://0665cf1e-0df8-4981-a8de-a366e37c0866@104.1...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://0665cf1e-0df8-4981-a8de-a366e37c0866@104.18.15.19:8443?path=%2F%3Fed%3D2560&security=tls&alpn=http%2F1.1&encryption=none&insecure=0&fp=chrome&type=ws&allowInsecure=0&sni=xdol7mayq6wu5kil7wjyrni7o8tnydsafcmhfhn7g6rimbw5o2g6mlm.zjde5.de5.net#NetAccount")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/NetAccount/13194" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>13</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>21ms</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><code id="cfg13">vless://0665cf1e-0df8-4981-a8de-a366e37c0866@104.1...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://0665cf1e-0df8-4981-a8de-a366e37c0866@104.18.15.19:8443?path=%2F%3Fed%3D2560&security=tls&alpn=http%2F1.1&encryption=none&insecure=0&host=xdol7mayq6wu5kil7wjyrni7o8tnydsafcmhfhn7g6rimbw5o2g6mlm.zjde5.de5.net&fp=chrome&type=ws&allowInsecure=0&sni=xdol7mayq6wu5kil7wjyrni7o8tnydsafcmhfhn7g6rimbw5o2g6mlm.zjde5.de5.net#NetAccount")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/NetAccount/13194" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>14</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>22ms</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><code id="cfg14">vless://83f03646-fb28-44cc-9d2c-8853f6c09285@104.1...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://83f03646-fb28-44cc-9d2c-8853f6c09285@104.17.162.123:8443?path=%2F%3Fed%3D%23TELEGRAM-%40AliXTso%40AliXTso%40AliXTso%40AliXTso%40AliXTso%40AliXTso%40AliXTso%40AliXTso%40AliXTso%40AliXTso%40AliXTso%40AliXTso%40AliXTso%3Fed%3D512&security=tls&alpn=http%2F1.1&encryption=none&insecure=0&host=r4fnviw9jl4i4rx.zjde5.de5.net&fp=random&type=ws&allowInsecure=0&sni=r4fnviw9jl4i4rx.zjde5.de5.net#NetAccount")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/NetAccount/13194" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>15</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>22ms</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><code id="cfg15">vless://396c904b-4b62-4334-b793-ee25fc0c61cc@188.1...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://396c904b-4b62-4334-b793-ee25fc0c61cc@188.114.96.3:443?path=%2FeyJqdW5rIjoiTHczMWlhREZIb0ljUDhoaCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0%3D%3Fed%3D2560&security=tls&encryption=none&insecure=0&host=8vmU06cxdz59m931xnREgj8qpnoq1-06.pages.dev&fp=chrome&type=ws&allowInsecure=0&sni=pages.dev#NetAccount`")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/NetAccount/13194" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>16</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>23ms</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><code id="cfg16">vless://2ecc87a9-52bd-4e24-86d1-c0be4908e237@208.1...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://2ecc87a9-52bd-4e24-86d1-c0be4908e237@208.103.161.4:8880?security=tls&type=httpupgrade&headerType=&path=%2F&host=whm.linux-panel.com&sni=whm.linux-panel.com&fp=chrome&alpn=h2%2Chttp%2F1.1&allowInsecure=1#NetAccount`")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/NetAccount/13201" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>17</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>31ms</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><code id="cfg17">vless://546e91b5-c33e-4b04-b20c-c0fc8f6d9d7f@nodej...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://546e91b5-c33e-4b04-b20c-c0fc8f6d9d7f@nodejs.org:80?path=%2F%3Fed%3D512&security=none&encryption=none&host=bIZARRe-CEntEryZCvddNcfJ.spORtLand.COmPANY.&type=ws#NetAccount`")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/NetAccount/13200" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>18</td>
<td><span class="protocol-badge vmess">VMESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>45ms</strong></td>
<td>Ú©Ø§Ù†ÙÛŒÚ¯ Ø±Ø§ÛŒÚ¯Ø§Ù† v2ray</td>
<td><code id="cfg18">vmess://eyJwcyI6ICLYp9iq2LXYp9mEINm+2KfbjNiv2KfYsS...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vmess://eyJwcyI6ICLYp9iq2LXYp9mEINm+2KfbjNiv2KfYsSB8IGNvbmZpZ3NfZnJlZWlyYW4iLCAiZXh0cmEiOiAiIiwgImRldmljZUlEIjogIiIsICJpZCI6ICJuYXNuZXQiLCAiYWxwbiI6ICIiLCAiaGVhZGVyVHlwZSI6ICIiLCAibW9kZSI6ICIiLCAic2VydmljZU5hbWUiOiAibm9uZSIsICJ2IjogIjIiLCAiYWRkIjogInRnanUub3JnIiwgInNlZWQiOiAiIiwgImFpZCI6ICIwIiwgInRscyI6ICJub25lIiwgInNuaSI6ICIiLCAiZnAiOiAiIiwgImhvc3QiOiAibmFzbmV0LTU3MTI5NjQ5Ny5pcmFucHJlc3MuY28iLCAidHlwZSI6ICJub25lIiwgImZyYWdtZW50IjogIiIsICJuZXQiOiAid3MiLCAicG9ydCI6ICI4MDgwIiwgInBhdGgiOiAiL25hc25ldC9jZG4/ZWQ9MjU2MCJ9")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/configs_freeiran/19541" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>19</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>58ms</strong></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td><code id="cfg19">vless://5dc15e15-f285-4a9d-959b-0e4fbdd77b63@cf.00...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://5dc15e15-f285-4a9d-959b-0e4fbdd77b63@cf.008500.xyz:443?path=%2F%40%4F%6E%4E%65%74%56%70%6E&security=tls&encryption=none&insecure=0&host=powered-by-surena.configfarsi695fcee895881.workers.dev&fp=firefox&type=ws&allowInsecure=0&sni=powered-by-surena.configfarsi695fcee895881.workers.dev#%40v2rays_ha%205408")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/v2rays_ha/1699" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>20</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>67ms</strong></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td><code id="cfg20">vless://7e58699f-1d5d-4f6b-b181-cb74f0ad9509@ipw.y...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://7e58699f-1d5d-4f6b-b181-cb74f0ad9509@ipw.ygdfw.com:443?mode=stream-one&path=%2F&security=tls&encryption=none&insecure=0&fp=chrome&type=xhttp&allowInsecure=0&sni=Tp0101Rs5K.dOtA2pLaY.iNfO#%40v2rays_ha%205409")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/v2rays_ha/1699" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>21</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">ğŸŸ¢ Ø¹Ø§Ù„ÛŒ</span></td>
<td><strong>84ms</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><code id="cfg21">vless://b4c13332-7054-441a-bf2f-61affbbfc212@dns.t...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://b4c13332-7054-441a-bf2f-61affbbfc212@dns.turboo-server.space:8443?path=%2F&security=tls&encryption=none&insecure=0&host=server1.turboo-server.com.co&type=ws&allowInsecure=0&sni=server1.turboo-server.com.co#NetAccount")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/NetAccount/13194" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>22</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#ffc107;font-weight:bold">ğŸŸ¡ Ø®ÙˆØ¨</span></td>
<td><strong>118ms</strong></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td><code id="cfg22">vless://4e4c6c2c-1f41-4310-b5c8-b35afb17843e@cdn1....</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://4e4c6c2c-1f41-4310-b5c8-b35afb17843e@cdn1.mehrdadsadaf.com:2053?path=%2F%3Fed%3D2560&security=tls&alpn=h3%2Ch2%2Chttp%2F1.1&encryption=none&insecure=0&host=cert2.mehrdadsadaf.com&fp=chrome&type=ws&allowInsecure=0&sni=cert2.mehrdadsadaf.com#%40v2rays_ha%205415")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/v2rays_ha/1699" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>23</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#ffc107;font-weight:bold">ğŸŸ¡ Ø®ÙˆØ¨</span></td>
<td><strong>177ms</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><code id="cfg23">vless://d33d0c37-a910-4c38-82e9-327f01e9d5cc@confi...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://d33d0c37-a910-4c38-82e9-327f01e9d5cc@config.parsazix1613.site:443?allowInsecure=1&alpn=h2%2Chttp%2F1.1&encryption=none&fp=firefox&headerType=http&host=google.com&path=%2F&security=tls&sni=film-doon.ir&type=tcp#NetAccount`")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/NetAccount/13200" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>24</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#ffc107;font-weight:bold">ğŸŸ¡ Ø®ÙˆØ¨</span></td>
<td><strong>184ms</strong></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td><code id="cfg24">vless://e4824193-4f54-453b-d037-88368e85ef0e@all.t...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://e4824193-4f54-453b-d037-88368e85ef0e@all.tellmethetrue.shop:443?encryption=none&security=tls&sni=pqh29v3.carwashipdir.shop&alpn=h2&type=grpc&mode=gun#%40v2rays_ha%205410")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/v2rays_ha/1699" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>25</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#dc3545;font-weight:bold">ğŸŸ  Ù…ØªÙˆØ³Ø·</span></td>
<td><strong>222ms</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><code id="cfg25">vless://11beaf11-726d-4c11-8ce9-27308c1c608c@157.1...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://11beaf11-726d-4c11-8ce9-27308c1c608c@157.173.127.225:443?security=reality&encryption=none&pbk=v3EwzA9RIIh5Ndxm-gypRY6RCJhOpQ-2WO7KaH8nsC8&headerType=none&fp=random&type=tcp&sni=analytics.google.com&sid=eab26c4a32#NetAccount`")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/NetAccount/13200" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>26</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#dc3545;font-weight:bold">ğŸŸ  Ù…ØªÙˆØ³Ø·</span></td>
<td><strong>228ms</strong></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td><code id="cfg26">vless://c659ce22-0a02-4d75-8c89-58d99916b846@cdn.h...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://c659ce22-0a02-4d75-8c89-58d99916b846@cdn.halazzon.ir:2053?path=%2F&security=tls&encryption=none&insecure=0&host=ir6.hnbyme.online&fp=chrome&type=ws&allowInsecure=0&sni=ir6.hnbyme.online#%40v2rays_ha%205406")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/v2rays_ha/1699" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>27</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#dc3545;font-weight:bold">ğŸŸ  Ù…ØªÙˆØ³Ø·</span></td>
<td><strong>320ms</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><code id="cfg27">vless://2ecc87a9-52bd-4e24-86d1-c0be4908e237@kj.v-...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://2ecc87a9-52bd-4e24-86d1-c0be4908e237@kj.v-sub.site:8443?security=tls&type=ws&headerType=&path=%2F&host=backup.f-sub.cfd&sni=backup.f-sub.cfd&fp=chrome&alpn=h2%2Chttp%2F1.1&allowInsecure=1#NetAccount`")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/NetAccount/13201" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>28</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#dc3545;font-weight:bold">ğŸŸ  Ù…ØªÙˆØ³Ø·</span></td>
<td><strong>329ms</strong></td>
<td>Ú©Ø§Ù†ÙÛŒÚ¯ Ø±Ø§ÛŒÚ¯Ø§Ù† v2ray</td>
<td><code id="cfg28">vless://71c89341-559f-46ea-8684-8f06e3a65a39@srv10...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://71c89341-559f-46ea-8684-8f06e3a65a39@srv10.bestforcast.com:11550?security=none&allowInsecure=0&encryption=none&type=ws#%D8%A7%D8%AA%D8%B5%D8%A7%D9%84%20%D9%BE%D8%A7%DB%8C%D8%AF%D8%A7%D8%B1%20%7C%20configs_freeiran")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/configs_freeiran/19541" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>29</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#dc3545;font-weight:bold">ğŸŸ  Ù…ØªÙˆØ³Ø·</span></td>
<td><strong>330ms</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><code id="cfg29">vless://2ecc87a9-52bd-4e24-86d1-c0be4908e237@kj.v-...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://2ecc87a9-52bd-4e24-86d1-c0be4908e237@kj.v-sub.site:8443?security=tls&type=ws&headerType=&path=%2F&host=backup.f-sub.cfd&sni=backup.f-sub.cfd&fp=chrome&alpn=h2%2Chttp%2F1.1&allowInsecure=1#NetAccount`")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/NetAccount/13201" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>30</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#dc3545;font-weight:bold">ğŸŸ  Ù…ØªÙˆØ³Ø·</span></td>
<td><strong>396ms</strong></td>
<td>Ú©Ø§Ù†ÙÛŒÚ¯ Ø±Ø§ÛŒÚ¯Ø§Ù† v2ray</td>
<td><code id="cfg30">vless://34cc1ffa-3fea-4894-be29-6db4716effc2@a1-gf...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://34cc1ffa-3fea-4894-be29-6db4716effc2@a1-gfawbcw.maxriser.ir:8082?security=none&encryption=none&host=bama.ir&headerType=http&type=tcp#%D8%A7%D8%AA%D8%B5%D8%A7%D9%84%20%D9%BE%D8%A7%DB%8C%D8%AF%D8%A7%D8%B1%20%7C%20configs_freeiran")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/configs_freeiran/19541" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>31</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#dc3545;font-weight:bold">ğŸŸ  Ù…ØªÙˆØ³Ø·</span></td>
<td><strong>398ms</strong></td>
<td>Ú©Ø§Ù†ÙÛŒÚ¯ Ø±Ø§ÛŒÚ¯Ø§Ù† v2ray</td>
<td><code id="cfg31">vless://8f1a15bf-a352-4c32-aee2-957039a6847b@ipbaz...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://8f1a15bf-a352-4c32-aee2-957039a6847b@ipbaz.ping-box.com:8443?path=%2F%3Fed&security=tls&alpn=http%2F1.1&encryption=none&host=6nwf5rauksz8126xm.zjde5.de5.net&fp=chrome&type=ws&sni=6nwf5rauksz8126xm.zjde5.de5.net#%D8%A7%D8%AA%D8%B5%D8%A7%D9%84%20%D9%BE%D8%A7%DB%8C%D8%AF%D8%A7%D8%B1%20%7C%20configs_freeiran")'>ğŸ“‹ Ú©Ù¾ÛŒ</button>
<a href="https://t.me/configs_freeiran/19541" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>
</tbody></table></div>
<div id="proxies" class="tab-content">
<div class="stats">
<div class="stat-card"><h3>7</h3><p>Ù¾Ø±ÙˆÚ©Ø³ÛŒ ÙØ¹Ø§Ù„</p></div>
<div class="stat-card"><h3>MTProto</h3><p>Ù†ÙˆØ¹ Ù¾Ø±ÙˆØªÚ©Ù„</p></div>
<div class="stat-card"><h3>Ø±Ø§ÛŒÚ¯Ø§Ù†</h3><p>100%</p></div>
</div>

<div style="background:#e7f3ff;padding:20px;border-radius:10px;margin-bottom:20px;border-right:4px solid #667eea">
<h3 style="color:#667eea;margin-bottom:10px">ğŸ’¡ Ù†Ø­ÙˆÙ‡ Ø§Ø³ØªÙØ§Ø¯Ù‡:</h3>
<ol style="margin-right:20px;line-height:1.8">
<li>Ø±ÙˆÛŒ Ø¯Ú©Ù…Ù‡ "Ø§ØªØµØ§Ù„" Ú©Ù„ÛŒÚ© Ú©Ù†ÛŒØ¯</li>
<li>ØªÙ„Ú¯Ø±Ø§Ù… Ø®ÙˆØ¯Ú©Ø§Ø± Ø¨Ø§Ø² Ù…ÛŒâ€ŒØ´ÙˆØ¯</li>
<li>Ø±ÙˆÛŒ "Ø§ØªØµØ§Ù„" Ø¯Ø± ØªÙ„Ú¯Ø±Ø§Ù… Ú©Ù„ÛŒÚ© Ú©Ù†ÛŒØ¯</li>
<li>âœ… Ù…ØªØµÙ„ Ø´Ø¯ÛŒØ¯!</li>
</ol>
</div>
<table>
<thead><tr><th>Ø±Ø¯ÛŒÙ</th><th>Ø³Ø±ÙˆØ±:Ù¾ÙˆØ±Øª</th><th>Ù…Ù†Ø¨Ø¹</th><th>Ø¹Ù…Ù„ÛŒØ§Øª</th></tr></thead>
<tbody>

<tr>
<td>1</td>
<td><code>148.251.31.109:8443</code></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td>
<a href="tg://proxy?server=148.251.31.109&port=8443&secret=eecBAgAeeAfwEEOGEkwEeQeecBAgAeeAfwEEOGEkwEeQeecBAgAeeAfwEEOGEkwEeQeecBAgAeeAfwEEOGEkwEeQeecBAgAeeAfwEEOGEkwEeQeecBAgAeeAfwEEOGEkwEeQeecBAgAeeAfwEEOGEkwEeQeecBAgAeeAfwEEOGEkwEeQeecBAgAeeAfwEEOGEkwEeQeecBAgAeeAfwEEOGEkwEeQeecBAgAeeAfwEEOGEkwEeQeecBAgAeeAfwEEOGEkwEeQeecBAgAeeAfwEEOGEkwEeQ%3D%3D" target="_blank"><button class="copy-btn">ğŸ”— Ø§ØªØµØ§Ù„</button></a>
<a href="https://t.me/v2rays_ha/1701" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>2</td>
<td><code>138.199.134.107:443</code></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td>
<a href="tg://proxy?server=138.199.134.107&port=443&secret=dde9a4f23b1d768c04a8d7f39120ca5b6e&&channel=@baicai_dev" target="_blank"><button class="copy-btn">ğŸ”— Ø§ØªØµØ§Ù„</button></a>
<a href="https://t.me/v2rays_ha/1701" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>3</td>
<td><code>46.224.177.195:9741</code></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td>
<a href="tg://proxy?server=46.224.177.195&port=9741&secret=ee5lrPbFdb1vizwd3HGQgCM4eFlnUldQOFpvTHVwZmNpaVI2ZkJFNDJMSXJxUW1yT2s4YzRCaVRaLi11cGRhdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" target="_blank"><button class="copy-btn">ğŸ”— Ø§ØªØµØ§Ù„</button></a>
<a href="https://t.me/v2rays_ha/1701" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>4</td>
<td><code>142.132.246.29:443</code></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td>
<a href="tg://proxy?server=142.132.246.29&port=443&secret=eeNEgYdJvXrFGRMCIMJdCQtY2RueWVrdGFuZXQuY29tZmFyYWthdi5jb212YW4ubmFqdmEuY29tAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&&channel=@baicai_dev" target="_blank"><button class="copy-btn">ğŸ”— Ø§ØªØµØ§Ù„</button></a>
<a href="https://t.me/v2rays_ha/1701" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>5</td>
<td><code>ir0-tcpir.santonif.ir:443</code></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td>
<a href="tg://proxy?server=ir0-tcpir.santonif.ir&port=443&secret=eeNEgYdJvXrFGRMCIMJdCQtY2RueWVrdGFuZXQuY29tZmFyYWthdi5jb212YW4ubmFqdmEuY29tAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&&channel=@baicai_dev" target="_blank"><button class="copy-btn">ğŸ”— Ø§ØªØµØ§Ù„</button></a>
<a href="https://t.me/v2rays_ha/1701" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>6</td>
<td><code>78.47.212.145:23</code></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td>
<a href="tg://proxy?server=78.47.212.145&port=23&secret=eeNEgYdJvXrFGRMCIMJdCQtY2RueWVrdGFuZXQuY29tZmFyYWthdi5jb212YW4ubmFqdmEuY29tAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" target="_blank"><button class="copy-btn">ğŸ”— Ø§ØªØµØ§Ù„</button></a>
<a href="https://t.me/v2rays_ha/1701" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>

<tr>
<td>7</td>
<td><code>185.206.95.53:443</code></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td>
<a href="tg://proxy?server=185.206.95.53&port=443&secret=dd58c01578d5da09114136043815dff653" target="_blank"><button class="copy-btn">ğŸ”— Ø§ØªØµØ§Ù„</button></a>
<a href="https://t.me/v2rays_ha/1701" target="_blank" class="link-btn">ğŸ“± Ù…Ù†Ø¨Ø¹</a>
</td>
</tr>
</tbody></table></div>
<div id="files" class="tab-content">
<div class="stats">
<div class="stat-card"><h3>6</h3><p>ÙØ§ÛŒÙ„ Ù…ÙˆØ¬ÙˆØ¯</p></div>
<div class="stat-card"><h3>1</h3><p>Ù†ÙˆØ¹ ÙØ§ÛŒÙ„</p></div>
<div class="stat-card"><h3>Ø±Ø§ÛŒÚ¯Ø§Ù†</h3><p>100%</p></div>
</div>

<table>
<thead><tr><th>Ø±Ø¯ÛŒÙ</th><th>Ù†Ø§Ù… ÙØ§ÛŒÙ„</th><th>Ù†ÙˆØ¹</th><th>Ù…Ù†Ø¨Ø¹</th><th>Ø¹Ù…Ù„ÛŒØ§Øª</th></tr></thead>
<tbody>

<tr>
<td>1</td>
<td><code>NetAccount461.npvt</code></td>
<td><strong>NPVT</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><a href="https://t.me/NetAccount/13195" target="_blank" class="link-btn">ğŸ“¥ Ø¯Ø§Ù†Ù„ÙˆØ¯</a></td>
</tr>

<tr>
<td>2</td>
<td><code>NetAccount462.npvt</code></td>
<td><strong>NPVT</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><a href="https://t.me/NetAccount/13196" target="_blank" class="link-btn">ğŸ“¥ Ø¯Ø§Ù†Ù„ÙˆØ¯</a></td>
</tr>

<tr>
<td>3</td>
<td><code>NetAccount463.npvt</code></td>
<td><strong>NPVT</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><a href="https://t.me/NetAccount/13197" target="_blank" class="link-btn">ğŸ“¥ Ø¯Ø§Ù†Ù„ÙˆØ¯</a></td>
</tr>

<tr>
<td>4</td>
<td><code>NetAccount464.npvt</code></td>
<td><strong>NPVT</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><a href="https://t.me/NetAccount/13198" target="_blank" class="link-btn">ğŸ“¥ Ø¯Ø§Ù†Ù„ÙˆØ¯</a></td>
</tr>

<tr>
<td>5</td>
<td><code>NetAccount465.npvt</code></td>
<td><strong>NPVT</strong></td>
<td>Net Account | Ù†Øª Ø§ÙƒØ§Ù†Øª</td>
<td><a href="https://t.me/NetAccount/13199" target="_blank" class="link-btn">ğŸ“¥ Ø¯Ø§Ù†Ù„ÙˆØ¯</a></td>
</tr>

<tr>
<td>6</td>
<td><code>@v2rays_ha 159.npvt</code></td>
<td><strong>NPVT</strong></td>
<td>ÙÛŒÙ„ØªØ±Ø´Ú©Ù† Ú©Ø§Ù†ÙÛŒÚ¯ ha tunnel npv v2ray</td>
<td><a href="https://t.me/v2rays_ha/1700" target="_blank" class="link-btn">ğŸ“¥ Ø¯Ø§Ù†Ù„ÙˆØ¯</a></td>
</tr>
</tbody></table></div>
<div id="channels" class="tab-content">
<div class="stats">
<div class="stat-card"><h3>39</h3><p>Ú©Ø§Ù†Ø§Ù„ Ù…Ù†Ø¨Ø¹</p></div>
<div class="stat-card"><h3>80 Ø¯Ù‚ÛŒÙ‚Ù‡</h3><p>ÙØ§ØµÙ„Ù‡ Ø¨Ø±Ø±Ø³ÛŒ</p></div>
<div class="stat-card"><h3>Ø®ÙˆØ¯Ú©Ø§Ø±</h3><p>Ø¨Ø±ÙˆØ²Ø±Ø³Ø§Ù†ÛŒ</p></div>
</div>
<h3 style="margin-bottom:15px;color:#667eea">ğŸ“¡ Ù„ÛŒØ³Øª Ú©Ø§Ù…Ù„ Ú©Ø§Ù†Ø§Ù„â€ŒÙ‡Ø§ÛŒ Ù…Ù†Ø¨Ø¹:</h3>
<div class="channel-list">
<div class="channel-item"><a href="https://t.me/KioV2ray" target="_blank">ğŸ“¢ @KioV2ray</a></div><div class="channel-item"><a href="https://t.me/Npvtunnel_vip" target="_blank">ğŸ“¢ @Npvtunnel_vip</a></div><div class="channel-item"><a href="https://t.me/planB_net" target="_blank">ğŸ“¢ @planB_net</a></div><div class="channel-item"><a href="https://t.me/Free_Nettm" target="_blank">ğŸ“¢ @Free_Nettm</a></div><div class="channel-item"><a href="https://t.me/mypremium98" target="_blank">ğŸ“¢ @mypremium98</a></div><div class="channel-item"><a href="https://t.me/mitivpn" target="_blank">ğŸ“¢ @mitivpn</a></div><div class="channel-item"><a href="https://t.me/iSeqaro" target="_blank">ğŸ“¢ @iSeqaro</a></div><div class="channel-item"><a href="https://t.me/configraygan" target="_blank">ğŸ“¢ @configraygan</a></div><div class="channel-item"><a href="https://t.me/shankamil" target="_blank">ğŸ“¢ @shankamil</a></div><div class="channel-item"><a href="https://t.me/xsfilternet" target="_blank">ğŸ“¢ @xsfilternet</a></div><div class="channel-item"><a href="https://t.me/varvpn1" target="_blank">ğŸ“¢ @varvpn1</a></div><div class="channel-item"><a href="https://t.me/iP_CF" target="_blank">ğŸ“¢ @iP_CF</a></div><div class="channel-item"><a href="https://t.me/cooonfig" target="_blank">ğŸ“¢ @cooonfig</a></div><div class="channel-item"><a href="https://t.me/DeamNet" target="_blank">ğŸ“¢ @DeamNet</a></div><div class="channel-item"><a href="https://t.me/anty_filter" target="_blank">ğŸ“¢ @anty_filter</a></div><div class="channel-item"><a href="https://t.me/vpnboxiran" target="_blank">ğŸ“¢ @vpnboxiran</a></div><div class="channel-item"><a href="https://t.me/Merlin_ViP" target="_blank">ğŸ“¢ @Merlin_ViP</a></div><div class="channel-item"><a href="https://t.me/BugFreeNet" target="_blank">ğŸ“¢ @BugFreeNet</a></div><div class="channel-item"><a href="https://t.me/cicdoVPN" target="_blank">ğŸ“¢ @cicdoVPN</a></div><div class="channel-item"><a href="https://t.me/Farda_Ai" target="_blank">ğŸ“¢ @Farda_Ai</a></div><div class="channel-item"><a href="https://t.me/Awlix_ir" target="_blank">ğŸ“¢ @Awlix_ir</a></div><div class="channel-item"><a href="https://t.me/proSSH" target="_blank">ğŸ“¢ @proSSH</a></div><div class="channel-item"><a href="https://t.me/vpn_proxy_custom" target="_blank">ğŸ“¢ @vpn_proxy_custom</a></div><div class="channel-item"><a href="https://t.me/Free_HTTPCustom" target="_blank">ğŸ“¢ @Free_HTTPCustom</a></div><div class="channel-item"><a href="https://t.me/sinavm" target="_blank">ğŸ“¢ @sinavm</a></div><div class="channel-item"><a href="https://t.me/Amir_Alternative_Official" target="_blank">ğŸ“¢ @Amir_Alternative_Official</a></div><div class="channel-item"><a href="https://t.me/StayconnectedVPN" target="_blank">ğŸ“¢ @StayconnectedVPN</a></div><div class="channel-item"><a href="https://t.me/BINNER_IRAN" target="_blank">ğŸ“¢ @BINNER_IRAN</a></div><div class="channel-item"><a href="https://t.me/IranianMinds" target="_blank">ğŸ“¢ @IranianMinds</a></div><div class="channel-item"><a href="https://t.me/vpn11ir" target="_blank">ğŸ“¢ @vpn11ir</a></div><div class="channel-item"><a href="https://t.me/NetAccount" target="_blank">ğŸ“¢ @NetAccount</a></div><div class="channel-item"><a href="https://t.me/mitiivpn2" target="_blank">ğŸ“¢ @mitiivpn2</a></div><div class="channel-item"><a href="https://t.me/isharewin" target="_blank">ğŸ“¢ @isharewin</a></div><div class="channel-item"><a href="https://t.me/v2rays_ha" target="_blank">ğŸ“¢ @v2rays_ha</a></div><div class="channel-item"><a href="https://t.me/iroproxy" target="_blank">ğŸ“¢ @iroproxy</a></div><div class="channel-item"><a href="https://t.me/ProxyMTProto" target="_blank">ğŸ“¢ @ProxyMTProto</a></div><div class="channel-item"><a href="https://t.me/darkproxy" target="_blank">ğŸ“¢ @darkproxy</a></div><div class="channel-item"><a href="https://t.me/configs_freeiran" target="_blank">ğŸ“¢ @configs_freeiran</a></div><div class="channel-item"><a href="https://t.me/v2rayvpnchannel" target="_blank">ğŸ“¢ @v2rayvpnchannel</a></div>
</div>
</div>
</div>
</div>

<div class="footer">
<p style="font-size:1.2em;margin-bottom:15px">ğŸ”— Ú©Ø§Ù†Ø§Ù„ Ø§ØµÙ„ÛŒ: <a href="https://t.me/myvpn1404">@myvpn1404</a></p>
<p>Ø³Ø§Ø®ØªÙ‡ Ø´Ø¯Ù‡ Ø¨Ø§ â¤ï¸ â€¢ Ø¨Ø±ÙˆØ²Ø±Ø³Ø§Ù†ÛŒ Ø®ÙˆØ¯Ú©Ø§Ø± Ù‡Ø± 40 Ø¯Ù‚ÛŒÙ‚Ù‡ â€¢ Ø±Ø§ÛŒÚ¯Ø§Ù† Ø¨Ø±Ø§ÛŒ Ù‡Ù…ÛŒØ´Ù‡</p>
<p style="margin-top:10px;font-size:0.9em">Ø¢Ø®Ø±ÛŒÙ† Ø¨Ø±ÙˆØ²Ø±Ø³Ø§Ù†ÛŒ: 2026/01/30 - 19:35</p>
</div>

<script>
function showTab(n){
document.querySelectorAll('.tab-content').forEach(c=>c.classList.remove('active'));
document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
document.getElementById(n).classList.add('active');
event.target.classList.add('active');
}
function copyText(txt){
navigator.clipboard.writeText(txt).then(()=>{
const btn=event.target;
const old=btn.innerText;
btn.innerText='âœ… Ú©Ù¾ÛŒ Ø´Ø¯';
btn.style.background='#28a745';
setTimeout(()=>{btn.innerText=old;btn.style.background='#667eea'},2000);
});
}
setTimeout(()=>location.reload(),40*60*1000);
</script>
</body>
</html>
