<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VPN Config Hub - @myvpn1404</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:Tahoma,Arial,sans-serif;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);min-height:100vh;padding:20px;direction:rtl}
.header{text-align:center;color:#fff;margin-bottom:30px}
.header h1{font-size:2.5em;margin-bottom:10px;text-shadow:2px 2px 4px rgba(0,0,0,0.3)}
.header .subtitle{font-size:1.1em;opacity:0.9;margin-bottom:5px}
.update{font-size:0.9em;opacity:0.8}
.container{max-width:1400px;margin:0 auto}
.info-box{background:rgba(255,255,255,0.95);border-radius:15px;padding:25px;margin-bottom:20px;box-shadow:0 10px 30px rgba(0,0,0,0.2)}
.info-box h3{color:#667eea;margin-bottom:15px;font-size:1.3em}
.info-box p{line-height:1.8;color:#333;margin-bottom:10px}
.info-box ul{margin-right:25px;margin-top:10px}
.info-box li{margin-bottom:8px;line-height:1.6}
.tabs{display:flex;gap:10px;margin-bottom:20px;flex-wrap:wrap;justify-content:center}
.tab{background:rgba(255,255,255,0.2);color:#fff;border:2px solid rgba(255,255,255,0.3);padding:12px 30px;border-radius:10px;cursor:pointer;transition:all 0.3s;font-weight:500}
.tab:hover{background:rgba(255,255,255,0.3);transform:translateY(-2px)}
.tab.active{background:#fff;color:#667eea;border-color:#fff}
.content{background:#fff;border-radius:15px;padding:30px;box-shadow:0 20px 60px rgba(0,0,0,0.3)}
.tab-content{display:none}
.tab-content.active{display:block}
.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin-bottom:30px}
.stat-card{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;padding:25px;border-radius:12px;text-align:center;transition:transform 0.3s}
.stat-card:hover{transform:translateY(-5px)}
.stat-card h3{font-size:2.5em;margin-bottom:8px}
.stat-card p{font-size:0.95em}
table{width:100%;border-collapse:collapse;margin-top:20px}
th,td{padding:15px;text-align:right;border-bottom:1px solid #eee}
th{background:#f8f9fa;font-weight:600;color:#333;position:sticky;top:0}
tr:hover{background:#f8f9fa}
.protocol-badge{display:inline-block;padding:5px 10px;border-radius:6px;font-size:0.85em;font-weight:600;color:#fff;margin-left:5px}
.vmess{background:#667eea}
.vless{background:#764ba2}
.trojan{background:#f093fb}
.ss{background:#4facfe}
code{background:#f8f9fa;padding:3px 8px;border-radius:4px;font-size:0.9em;word-break:break-all;font-family:monospace}
.copy-btn{background:#667eea;color:#fff;border:none;padding:6px 12px;border-radius:6px;cursor:pointer;font-size:0.85em;transition:all 0.3s;margin-left:5px}
.copy-btn:hover{background:#764ba2;transform:scale(1.05)}
.link-btn{background:#28a745;color:#fff;border:none;padding:6px 12px;border-radius:6px;cursor:pointer;font-size:0.85em;text-decoration:none;display:inline-block}
.link-btn:hover{background:#218838}
.empty-state{text-align:center;padding:60px 20px;color:#999}
.empty-state h3{font-size:1.5em;margin-bottom:10px;color:#666}
.footer{text-align:center;margin-top:40px;padding:30px;color:#fff}
.footer a{color:#fff;text-decoration:none;font-weight:500;border-bottom:2px solid rgba(255,255,255,0.5)}
.footer a:hover{border-bottom-color:#fff}
.channel-list{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:15px;margin-top:20px}
.channel-item{background:#f8f9fa;padding:15px;border-radius:10px;border-right:4px solid #667eea;transition:all 0.3s}
.channel-item:hover{background:#e9ecef;transform:translateX(-5px)}
.channel-item a{color:#667eea;text-decoration:none;font-weight:500}
@media (max-width:768px){
.header h1{font-size:1.8em}
.stats{grid-template-columns:1fr}
table{font-size:0.85em}
th,td{padding:10px}
}
</style>
</head>
<body>
<div class="header">
<h1>๐ฎ VPN Config Hub</h1>
<div class="subtitle">ูุฑฺฉุฒ ุฌุงูุน ฺฉุงููฺฏโูุง ุฑุงฺฏุงู ู ุชุณุชโุดุฏู</div>
<div class="update">๐ ุขุฎุฑู ุจุฑูุฒุฑุณุงู: 2026/01/30 - 19:16 | ๐ ูุฑ ฺฉุงูุงู ูุฑ 80 ุฏููู ุจุฑุฑุณ ูโุดูุฏ</div>
</div>

<div class="container">

<div class="info-box">
<h3>โน๏ธ ุฏุฑุจุงุฑู ุงู ุณุฑูุณ</h3>
<p><strong>๐ฏ ูพูฺฏ ู ุชุณุช ุฎูุฏฺฉุงุฑ:</strong> ุชูุงู ฺฉุงููฺฏโูุง ู ูพุฑูฺฉุณโูุง ูุจู ุงุฒ ููุงุด ุชูุณุท ุณุฑูุฑูุง ูุง ุชุณุช ูโุดููุฏ. ูุถุนุช ุณูุงูุช ุจุง ุฑูฺฏโูุง ๐ข ุณุจุฒ (ุนุงู)ุ ๐ก ุฒุฑุฏ (ุฎูุจ) ู ๐ด ูุฑูุฒ (ุถุนู) ูุดุฎุต ุดุฏู ุงุณุช.</p>
<p><strong>๐ ฺฉูพ ููุดููุฏ:</strong> ุจุง ฺฉูฺฉ ุฑู ุฏฺฉูู "ฺฉูพ"ุ ฺฉุงููฺฏ ูุณุชููุงู ุฏุฑ ฺฉููพโุจูุฑุฏ ุดูุง ุฐุฎุฑู ูโุดูุฏ. ูุงุฒ ุจู ุงูุชุฎุงุจ ุฏุณุช ูุชู ูุณุช!</p>
<p><strong>๐ ููฺฉ ุจู ููุจุน:</strong> ุจุง ฺฉูฺฉ ุฑู "ูุดุงูุฏู ุฏุฑ ุชูฺฏุฑุงู"ุ ูุณุชููุงู ุจู ูพุณุช ุงุตู ุฏุฑ ฺฉุงูุงู ููุจุน ูุฏุงุช ูโุดูุฏ.</p>
<p><strong>โฐ ุจุฑูุฒุฑุณุงู ููุธู:</strong> ูุฑ ฺฉุงูุงู ูุฑ 80 ุฏููู ฺฉุจุงุฑ ุจุฑุฑุณ ูโุดูุฏ ู ูุญุชูุง ุฌุฏุฏ ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุงุถุงูู ูโฺฏุฑุฏุฏ.</p>
<p><strong>๐ฑ ุทุฑุงุญ ุฑุณูพุงูุณู:</strong> ุงู ุตูุญู ุฑู ุชูุงู ุฏุณุชฺฏุงูโูุง (ููุจุงูุ ุชุจูุชุ ุฏุณฺฉุชุงูพ) ุจู ุฎูุจ ฺฉุงุฑ ูโฺฉูุฏ.</p>
</div>

<div class="tabs">
<button class="tab active" onclick="showTab('configs')">๐ฎ ฺฉุงููฺฏ (7)</button>
<button class="tab" onclick="showTab('proxies')">๐ต ูพุฑูฺฉุณ (27)</button>
<button class="tab" onclick="showTab('files')">๐ ูุงู (7)</button>
<button class="tab" onclick="showTab('channels')">๐ก ฺฉุงูุงู (39)</button>
</div>

<div class="content">
<div id="configs" class="tab-content active">
<div class="stats">
<div class="stat-card"><h3>7</h3><p>ฺฉุงููฺฏ ุขููุงู</p></div>

<div class="stat-card"><h3>246ms</h3><p>ูุงูฺฏู ูพูฺฏ</p></div>
<div class="stat-card"><h3>2</h3><p>ููุน ูพุฑูุชฺฉู</p></div>
<div class="stat-card"><h3>4</h3><p>ุณุฑุนุช ุนุงู</p></div>
</div>
<table>
<thead><tr><th>ุฑุฏู</th><th>ูพุฑูุชฺฉู</th><th>ูุถุนุช</th><th>ูพูฺฏ</th><th>ููุจุน</th><th>ฺฉุงููฺฏ</th><th>ุนููุงุช</th></tr></thead>
<tbody>

<tr>
<td>1</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">๐ข ุนุงู</span></td>
<td><strong>2ms</strong></td>
<td>VPN MARKET</td>
<td><code id="cfg1">vless://f85f60b1-2b96-49e9-8bde-b656d1516df0@104.1...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://f85f60b1-2b96-49e9-8bde-b656d1516df0@104.17.165.123:8443?path=%2F%3Fed%3D2560&security=tls&alpn=http%2F1.1&encryption=none&insecure=0&host=gx8rw8fz783ncefn332y7uyfsvb59o820mryrxu1cj19jiuuur.zjde5.de5.net&fp=chrome&type=ws&allowInsecure=0&sni=gx8rw8fz783ncefn332y7uyfsvb59o820mryrxu1cj19jiuuur.zjde5.de5.net#%40vpnbaz%20%F0%9F%93%80")'>๐ ฺฉูพ</button>
<a href="https://t.me/anty_filter/22394" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>2</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">๐ข ุนุงู</span></td>
<td><strong>2ms</strong></td>
<td>VPN MARKET</td>
<td><code id="cfg2">vless://bbdab850-9164-43f3-adf9-26f7c5458e9d@66.81...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://bbdab850-9164-43f3-adf9-26f7c5458e9d@66.81.247.155:8443?path=%2F%3Fed%3D512&security=tls&alpn=h2%2Chttp%2F1.1&encryption=none&insecure=0&host=yyzsuabw9e3qd5ud7ihi5dxm96oglnsvr83cjojnm1efncfhr9ucordq.zjde5.de5.net&fp=chrome&type=ws&allowInsecure=0&sni=yyzsuabw9e3qd5ud7ihi5dxm96oglnsvr83cjojnm1efncfhr9ucordq.zjde5.de5.net#%40vpnbaz%20%F0%9F%A5%8E")'>๐ ฺฉูพ</button>
<a href="https://t.me/anty_filter/22394" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>3</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">๐ข ุนุงู</span></td>
<td><strong>2ms</strong></td>
<td>VPN MARKET</td>
<td><code id="cfg3">vless://396c904b-4b62-4334-b793-ee25fc0c61cc@188.1...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://396c904b-4b62-4334-b793-ee25fc0c61cc@188.114.96.3:443?path=%2FeyJqdW5rIjoiTHczMWlhREZIb0ljUDhoaCIsInByb3RvY29sIjoidmwiLCJtb2RlIjoicHJveHlpcCIsInBhbmVsSVBzIjpbXX0%3D%3Fed%3D2560&security=tls&encryption=none&insecure=0&host=8vmU06cxdz59m931xnREgj8qpnoq1-06.pages.dev&type=ws&allowInsecure=0&sni=pages.dev#%40vpnbaz%20%F0%9F%A7%B8```")'>๐ ฺฉูพ</button>
<a href="https://t.me/anty_filter/22394" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>4</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#28a745;font-weight:bold">๐ข ุนุงู</span></td>
<td><strong>32ms</strong></td>
<td>VPN MARKET</td>
<td><code id="cfg4">vless://829658bf-03c4-4c28-81e9-dd6ea141b2d0@ip.no...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://829658bf-03c4-4c28-81e9-dd6ea141b2d0@ip.notomarosww.com:8443?path=mehrosaboran%3Fed%3D2560&security=tls&alpn=http%2F1.1&encryption=none&insecure=0&host=5jq7fvwpqt5owo2fi198sa6qoxznkzfea7en4m3xroeqrt3u3q.zjde5.de5.net&fp=chrome&type=ws&allowInsecure=0&sni=5jq7fvwpqt5owo2fi198sa6qoxznkzfea7en4m3xroeqrt3u3q.zjde5.de5.net#%40vpnbaz%20%F0%9F%9A%A6")'>๐ ฺฉูพ</button>
<a href="https://t.me/anty_filter/22394" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>5</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#ffc107;font-weight:bold">๐ก ุฎูุจ</span></td>
<td><strong>147ms</strong></td>
<td>VPN MARKET</td>
<td><code id="cfg5">vless://e16a35ea-6715-4e75-9845-d20358bd0876@94.23...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://e16a35ea-6715-4e75-9845-d20358bd0876@94.232.247.168:41360?security=reality&encryption=none&pbk=TY6w1zP-qUFKVCAQdQT2ZEJsZBrPO4hZjZYBSS6h6DU&headerType=none&type=tcp&sni=yahoo.com&sid=1aab45#%40vpnbaz%20%F0%9F%8D%95")'>๐ ฺฉูพ</button>
<a href="https://t.me/anty_filter/22394" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>6</td>
<td><span class="protocol-badge vmess">VMESS</span></td>
<td><span style="color:#dc3545;font-weight:bold">๐ ูุชูุณุท</span></td>
<td><strong>256ms</strong></td>
<td>xsfilternet</td>
<td><code id="cfg6">vmess://eyJhZGQiOiJuZXdwcnN2cC5vcmciLCJhaWQiOiIwIi...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vmess://eyJhZGQiOiJuZXdwcnN2cC5vcmciLCJhaWQiOiIwIiwiYWxwbiI6IiIsImZwIjoiIiwiaG9zdCI6InNwZWVkdGVzdC5uZXQiLCJpZCI6IjUyN2Q5YmUyLWFmZDEtNGE0OC04MWYzLWNiMjVjOWNiYjFiMyIsImluc2VjdXJlIjoiMCIsIm5ldCI6InRjcCIsInBhdGgiOiIvIiwicG9ydCI6IjIwODMiLCJwcyI6IkBLSUFfTkVUIiwic2N5IjoiYXV0byIsInNuaSI6IiIsInRscyI6IiIsInR5cGUiOiJodHRwIiwidiI6IjIifQ==```")'>๐ ฺฉูพ</button>
<a href="https://t.me/xsfilternet/1871" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>7</td>
<td><span class="protocol-badge vless">VLESS</span></td>
<td><span style="color:#dc3545;font-weight:bold">๐ ูุชูุณุท</span></td>
<td><strong>1284ms</strong></td>
<td>VPN MARKET</td>
<td><code id="cfg7">vless://d4d031ec-0ba6-486a-aa0c-dce2b7cb8933@212.1...</code></td>
<td>
<button class="copy-btn" onclick='copyText("vless://d4d031ec-0ba6-486a-aa0c-dce2b7cb8933@212.111.84.187:8443?security=reality&encryption=none&pbk=Qddpg8luihgzgx4g4uMJklXzlrMCd8L1igJSWrRUvSc&headerType=none&fp=chrome&type=tcp&flow=xtls-rprx-vision&sni=m.vk.ru&sid=887c0d72e771a934#%40vpnbaz%20%E2%98%8E%EF%B8%8F")'>๐ ฺฉูพ</button>
<a href="https://t.me/anty_filter/22394" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>
</tbody></table></div>
<div id="proxies" class="tab-content">
<div class="stats">
<div class="stat-card"><h3>27</h3><p>ูพุฑูฺฉุณ ูุนุงู</p></div>
<div class="stat-card"><h3>MTProto</h3><p>ููุน ูพุฑูุชฺฉู</p></div>
<div class="stat-card"><h3>ุฑุงฺฏุงู</h3><p>100%</p></div>
</div>

<div style="background:#e7f3ff;padding:20px;border-radius:10px;margin-bottom:20px;border-right:4px solid #667eea">
<h3 style="color:#667eea;margin-bottom:10px">๐ก ูุญูู ุงุณุชูุงุฏู:</h3>
<ol style="margin-right:20px;line-height:1.8">
<li>ุฑู ุฏฺฉูู "ุงุชุตุงู" ฺฉูฺฉ ฺฉูุฏ</li>
<li>ุชูฺฏุฑุงู ุฎูุฏฺฉุงุฑ ุจุงุฒ ูโุดูุฏ</li>
<li>ุฑู "ุงุชุตุงู" ุฏุฑ ุชูฺฏุฑุงู ฺฉูฺฉ ฺฉูุฏ</li>
<li>โ ูุชุตู ุดุฏุฏ!</li>
</ol>
</div>
<table>
<thead><tr><th>ุฑุฏู</th><th>ุณุฑูุฑ:ูพูุฑุช</th><th>ููุจุน</th><th>ุนููุงุช</th></tr></thead>
<tbody>

<tr>
<td>1</td>
<td><code>176.65.128.76:155</code></td>
<td>xsfilternet</td>
<td>
<a href="tg://proxy?server=176.65.128.76&port=155&secret=eeNEgYdJvXrFGRMCIMJdCQtY2RueWVrdGFuZXQuY29tZmFyYWthdi5jb212YW4ubmFqdmEuY29tAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/xsfilternet/1870" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>2</td>
<td><code>78.46.200.15:8443</code></td>
<td>xsfilternet</td>
<td>
<a href="tg://proxy?server=78.46.200.15&port=8443&secret=fgScoaLSXQYtLCM8VHoNngfgScoaLSXQYtLCM8VHoNngfgScoaLSXQYtLCM8VHoNngfgScoaLSXQYtLCM8VHoNngfgScoaLSXQYtLCM8VHoNngfgScoaLSXQYtLCM8VHoNngfgScoaLSXQYtLCM8VHoNng" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/xsfilternet/1870" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>3</td>
<td><code>78.46.197.232:8443</code></td>
<td>xsfilternet</td>
<td>
<a href="tg://proxy?server=78.46.197.232&port=8443&secret=fgScoaLSXQYtLCM8VHoNngfgScoaLSXQYtLCM8VHoNngfgScoaLSXQYtLCM8VHoNngfgScoaLSXQYtLCM8VHoNngfgScoaLSXQYtLCM8VHoNngfgScoaLSXQYtLCM8VHoNngfgScoaLSXQYtLCM8VHoNng" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/xsfilternet/1870" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>4</td>
<td><code>185.115.161.254:9443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.254&port=9443&secret=dd1603010200010001fc030386e24c3adddd1603010200010001fc030386e24c3adddd1603010200010001fc030386e24c3adddd1603010200010001fc030386e24c3adddd1603010200010001fc030386e24c3adddd1603010200010001fc030386e24c3adddd1603010200010001fc030386e24c3adddd1603010200010001fc030386e24c3adddd1603010200010001fc030386e24c3adddd1603010200010001fc030386e24c3adddd1603010200010001fc030386e24c3adddd1603010200010001fc030386e24c3add" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>5</td>
<td><code>185.115.161.240:77777</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.240&port=77777&secret=EERigv" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>6</td>
<td><code>185.115.161.238:9443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.238&port=9443&secret=dd104462821249bd7ac519130220c25d09" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>7</td>
<td><code>185.115.161.242:9443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.242&port=9443&secret=dd104462821249bd7ac519130220c25d09" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>8</td>
<td><code>185.115.161.45:9443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.45&port=9443&secret=dd1603010200010001fc030386e24c3add" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>9</td>
<td><code>185.115.161.243:9443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.243&port=9443&secret=dd104462821249bd7ac519130220c25d09" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>10</td>
<td><code>185.115.161.246:9443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.246&port=9443&secret=dd1603010200010001fc030386e24c3add" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>11</td>
<td><code>185.115.161.241:77777</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.241&port=77777&secret=EERigv%2F%2F%2F%2F%2F%2F+AAA%2F%2FgAAA%3D%3D" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>12</td>
<td><code>185.115.161.239:9443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.239&port=9443&secret=dd104462821249bd7ac519130220c25d09" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>13</td>
<td><code>185.115.161.247:7443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.247&port=7443&secret=dd79e70102001e7807f0104386124c0479" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>14</td>
<td><code>185.115.161.245:9443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.245&port=9443&secret=dd104462821249bd7ac519130220c25d09" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>15</td>
<td><code>185.115.161.244:9443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.244&port=9443&secret=dd104462821249bd7ac519130220c25d09" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>16</td>
<td><code>185.115.161.248:9443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.248&port=9443&secret=dd104462821249bd7ac519130220c25d09" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>17</td>
<td><code>185.115.161.237:9443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.237&port=9443&secret=3RYDAQIAAQAB_AMDhuJMOt03RYDAQIAAQAB_AMDhuJMOt03RYDAQIAAQAB_AMDhuJMOt03RYDAQIAAQAB_AMDhuJMOt03RYDAQIAAQAB_AMDhuJMOt03RYDAQIAAQAB_AMDhuJMOt03RYDAQIAAQAB_AMDhuJMOt03RYDAQIAAQAB_AMDhuJMOt03RYDAQIAAQAB_AMDhuJMOt0" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>18</td>
<td><code>185.115.161.249:9443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.249&port=9443&secret=dd1603010200010001fc030386e24c3add" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>19</td>
<td><code>185.115.161.250:9443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.115.161.250&port=9443&secret=dd104462821249bd7ac519130220c25d09" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2153" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>20</td>
<td><code>172.65.102.115:22</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=172.65.102.115&port=22&secret=dd79e344818749bd7ac519130220c25" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2151" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>21</td>
<td><code>185.215.247.14:2053</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.215.247.14&port=2053&secret=ee1603010200010001fc030386e24c3add626973636F7474692E79656B74616E65742E636F6D" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2151" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>22</td>
<td><code>185.215.247.22:2053</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.215.247.22&port=2053&secret=ee1603010200010001fc030386e24c3add626973636F7474692E79656B74616E65742E63" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2151" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>23</td>
<td><code>85.133.194.105:8443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=85.133.194.105&port=8443&secret=79e344818749bd7ac519130220c25d" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2151" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>24</td>
<td><code>95.217.242.133:85</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=95.217.242.133&port=85&secret=FgIBAgABAAH8AwOG4k" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2151" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>25</td>
<td><code>185.215.247.111:2053</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=185.215.247.111&port=2053&secret=ee1603010200010001fc030386e24c3add626973636F7474692E79656B74616E65742E" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2151" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>26</td>
<td><code>162.55.157.98:443</code></td>
<td>ููุชุฑ ุดฺฉู ุงุฎุชุตุงุต ู ฺฉุงูููฺฏ ู ูพุฑูฺฉุณ ุฑุงฺฏุงู</td>
<td>
<a href="tg://proxy?server=162.55.157.98&port=443&secret=eeNEgYdJvXrFGRMCIMJdCQtY2RueWVrdGFuZXQuY29tZmFyYWthdi5jb212YW4ubmFqdmEuY29tAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/varvpn1/2151" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>

<tr>
<td>27</td>
<td><code>85.133.194.113:8443</code></td>
<td>VPN | CICDO ฺฉุงููฺฏ ูู ุดฺฉู</td>
<td>
<a href="tg://proxy?server=85.133.194.113&port=8443&secret=eeNEgYdJvXrFGRMCIMJdCQ" target="_blank"><button class="copy-btn">๐ ุงุชุตุงู</button></a>
<a href="https://t.me/cicdoVPN/880" target="_blank" class="link-btn">๐ฑ ููุจุน</a>
</td>
</tr>
</tbody></table></div>
<div id="files" class="tab-content">
<div class="stats">
<div class="stat-card"><h3>7</h3><p>ูุงู ููุฌูุฏ</p></div>
<div class="stat-card"><h3>1</h3><p>ููุน ูุงู</p></div>
<div class="stat-card"><h3>ุฑุงฺฏุงู</h3><p>100%</p></div>
</div>

<table>
<thead><tr><th>ุฑุฏู</th><th>ูุงู ูุงู</th><th>ููุน</th><th>ููุจุน</th><th>ุนููุงุช</th></tr></thead>
<tbody>

<tr>
<td>1</td>
<td><code>@shankamilุชุฑุงููพ ูุฒู ุงูู ููุช ุด.npvt</code></td>
<td><strong>NPVT</strong></td>
<td>ฺฉุงูููฺฏ ูู ุดฺฉู</td>
<td><a href="https://t.me/shankamil/2765" target="_blank" class="link-btn">๐ฅ ุฏุงูููุฏ</a></td>
</tr>

<tr>
<td>2</td>
<td><code>@shankamilููุด ุฌูู ูุฑุฏู.npvt</code></td>
<td><strong>NPVT</strong></td>
<td>ฺฉุงูููฺฏ ูู ุดฺฉู</td>
<td><a href="https://t.me/shankamil/2767" target="_blank" class="link-btn">๐ฅ ุฏุงูููุฏ</a></td>
</tr>

<tr>
<td>3</td>
<td><code>vip.ping.npvt</code></td>
<td><strong>NPVT</strong></td>
<td>xsfilternet</td>
<td><a href="https://t.me/xsfilternet/1863" target="_blank" class="link-btn">๐ฅ ุฏุงูููุฏ</a></td>
</tr>

<tr>
<td>4</td>
<td><code>ููุชูุฑุณฺฉูุช_ฺฏูฺฉุณ_ุฌ_ุฏูุณุช_ูโุชูุงูุฏ_ุจู_ุญุฏุงฺฉุซุฑ_ุณุฑุนุช_100_ฺฉูููุชุฑ_ุจุฑ.npvt</code></td>
<td><strong>NPVT</strong></td>
<td>xsfilternet</td>
<td><a href="https://t.me/xsfilternet/1873" target="_blank" class="link-btn">๐ฅ ุฏุงูููุฏ</a></td>
</tr>

<tr>
<td>5</td>
<td><code>๐ฉ๐ช๐พ๐ฅ.npvt</code></td>
<td><strong>NPVT</strong></td>
<td>xsfilternet</td>
<td><a href="https://t.me/xsfilternet/1874" target="_blank" class="link-btn">๐ฅ ุฏุงูููุฏ</a></td>
</tr>

<tr>
<td>6</td>
<td><code>-๐ฉ๐ช.npvt</code></td>
<td><strong>NPVT</strong></td>
<td>xsfilternet</td>
<td><a href="https://t.me/xsfilternet/1875" target="_blank" class="link-btn">๐ฅ ุฏุงูููุฏ</a></td>
</tr>

<tr>
<td>7</td>
<td><code>๐โค๏ธ@Cooonfig๐โค๏ธ(ููู ูุชุง2096ููุดฺฉ).npvt</code></td>
<td><strong>NPVT</strong></td>
<td>Cooonfig</td>
<td><a href="https://t.me/cooonfig/6514" target="_blank" class="link-btn">๐ฅ ุฏุงูููุฏ</a></td>
</tr>
</tbody></table></div>
<div id="channels" class="tab-content">
<div class="stats">
<div class="stat-card"><h3>39</h3><p>ฺฉุงูุงู ููุจุน</p></div>
<div class="stat-card"><h3>80 ุฏููู</h3><p>ูุงุตูู ุจุฑุฑุณ</p></div>
<div class="stat-card"><h3>ุฎูุฏฺฉุงุฑ</h3><p>ุจุฑูุฒุฑุณุงู</p></div>
</div>
<h3 style="margin-bottom:15px;color:#667eea">๐ก ูุณุช ฺฉุงูู ฺฉุงูุงูโูุง ููุจุน:</h3>
<div class="channel-list">
<div class="channel-item"><a href="https://t.me/KioV2ray" target="_blank">๐ข @KioV2ray</a></div><div class="channel-item"><a href="https://t.me/Npvtunnel_vip" target="_blank">๐ข @Npvtunnel_vip</a></div><div class="channel-item"><a href="https://t.me/planB_net" target="_blank">๐ข @planB_net</a></div><div class="channel-item"><a href="https://t.me/Free_Nettm" target="_blank">๐ข @Free_Nettm</a></div><div class="channel-item"><a href="https://t.me/mypremium98" target="_blank">๐ข @mypremium98</a></div><div class="channel-item"><a href="https://t.me/mitivpn" target="_blank">๐ข @mitivpn</a></div><div class="channel-item"><a href="https://t.me/iSeqaro" target="_blank">๐ข @iSeqaro</a></div><div class="channel-item"><a href="https://t.me/configraygan" target="_blank">๐ข @configraygan</a></div><div class="channel-item"><a href="https://t.me/shankamil" target="_blank">๐ข @shankamil</a></div><div class="channel-item"><a href="https://t.me/xsfilternet" target="_blank">๐ข @xsfilternet</a></div><div class="channel-item"><a href="https://t.me/varvpn1" target="_blank">๐ข @varvpn1</a></div><div class="channel-item"><a href="https://t.me/iP_CF" target="_blank">๐ข @iP_CF</a></div><div class="channel-item"><a href="https://t.me/cooonfig" target="_blank">๐ข @cooonfig</a></div><div class="channel-item"><a href="https://t.me/DeamNet" target="_blank">๐ข @DeamNet</a></div><div class="channel-item"><a href="https://t.me/anty_filter" target="_blank">๐ข @anty_filter</a></div><div class="channel-item"><a href="https://t.me/vpnboxiran" target="_blank">๐ข @vpnboxiran</a></div><div class="channel-item"><a href="https://t.me/Merlin_ViP" target="_blank">๐ข @Merlin_ViP</a></div><div class="channel-item"><a href="https://t.me/BugFreeNet" target="_blank">๐ข @BugFreeNet</a></div><div class="channel-item"><a href="https://t.me/cicdoVPN" target="_blank">๐ข @cicdoVPN</a></div><div class="channel-item"><a href="https://t.me/Farda_Ai" target="_blank">๐ข @Farda_Ai</a></div><div class="channel-item"><a href="https://t.me/Awlix_ir" target="_blank">๐ข @Awlix_ir</a></div><div class="channel-item"><a href="https://t.me/proSSH" target="_blank">๐ข @proSSH</a></div><div class="channel-item"><a href="https://t.me/vpn_proxy_custom" target="_blank">๐ข @vpn_proxy_custom</a></div><div class="channel-item"><a href="https://t.me/Free_HTTPCustom" target="_blank">๐ข @Free_HTTPCustom</a></div><div class="channel-item"><a href="https://t.me/sinavm" target="_blank">๐ข @sinavm</a></div><div class="channel-item"><a href="https://t.me/Amir_Alternative_Official" target="_blank">๐ข @Amir_Alternative_Official</a></div><div class="channel-item"><a href="https://t.me/StayconnectedVPN" target="_blank">๐ข @StayconnectedVPN</a></div><div class="channel-item"><a href="https://t.me/BINNER_IRAN" target="_blank">๐ข @BINNER_IRAN</a></div><div class="channel-item"><a href="https://t.me/IranianMinds" target="_blank">๐ข @IranianMinds</a></div><div class="channel-item"><a href="https://t.me/vpn11ir" target="_blank">๐ข @vpn11ir</a></div><div class="channel-item"><a href="https://t.me/NetAccount" target="_blank">๐ข @NetAccount</a></div><div class="channel-item"><a href="https://t.me/mitiivpn2" target="_blank">๐ข @mitiivpn2</a></div><div class="channel-item"><a href="https://t.me/isharewin" target="_blank">๐ข @isharewin</a></div><div class="channel-item"><a href="https://t.me/v2rays_ha" target="_blank">๐ข @v2rays_ha</a></div><div class="channel-item"><a href="https://t.me/iroproxy" target="_blank">๐ข @iroproxy</a></div><div class="channel-item"><a href="https://t.me/ProxyMTProto" target="_blank">๐ข @ProxyMTProto</a></div><div class="channel-item"><a href="https://t.me/darkproxy" target="_blank">๐ข @darkproxy</a></div><div class="channel-item"><a href="https://t.me/configs_freeiran" target="_blank">๐ข @configs_freeiran</a></div><div class="channel-item"><a href="https://t.me/v2rayvpnchannel" target="_blank">๐ข @v2rayvpnchannel</a></div>
</div>
</div>
</div>
</div>

<div class="footer">
<p style="font-size:1.2em;margin-bottom:15px">๐ ฺฉุงูุงู ุงุตู: <a href="https://t.me/myvpn1404">@myvpn1404</a></p>
<p>ุณุงุฎุชู ุดุฏู ุจุง โค๏ธ โข ุจุฑูุฒุฑุณุงู ุฎูุฏฺฉุงุฑ ูุฑ 40 ุฏููู โข ุฑุงฺฏุงู ุจุฑุง ููุดู</p>
<p style="margin-top:10px;font-size:0.9em">ุขุฎุฑู ุจุฑูุฒุฑุณุงู: 2026/01/30 - 19:16</p>
</div>

<script>
function showTab(n){
document.querySelectorAll('.tab-content').forEach(c=>c.classList.remove('active'));
document.querySelectorAll('.tab').forEach(t=>t.classList.remove('active'));
document.getElementById(n).classList.add('active');
event.target.classList.add('active');
}
function copyText(txt){
navigator.clipboard.writeText(txt).then(()=>{
const btn=event.target;
const old=btn.innerText;
btn.innerText='โ ฺฉูพ ุดุฏ';
btn.style.background='#28a745';
setTimeout(()=>{btn.innerText=old;btn.style.background='#667eea'},2000);
});
}
setTimeout(()=>location.reload(),40*60*1000);
</script>
</body>
</html>
